<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="combis.hackathon.ui.voice.VoiceActivity">

    <TextView
        android:id="@+id/speak_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_speak"
        android:text="Speak now!"
        android:layout_marginBottom="5dp"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/button_speak"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/speak_image"/>
</RelativeLayout>
