<RelativeLayout android:id="@+id/lay"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal"
                android:weightSum="1">

    <ImageView
        android:layout_marginBottom="5dp"
        android:id="@+id/slikaJela"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/imeJela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#170c03"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/slikaJela"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/podaci_jelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/slikaJela"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imeJela"
        android:layout_toRightOf="@+id/slikaJela"
        android:paddingLeft="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <RatingBar
        android:id="@+id/ratingBar"

        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/podaci_jelo"
        android:layout_alignEnd="@+id/podaci_jelo"
        android:layout_alignRight="@+id/podaci_jelo"
        android:layout_alignTop="@+id/slikaJela"
        android:isIndicator="true"
        android:numStars="5"
        android:paddingTop="5dp"
        android:progressTint="@color/colorPrimaryDark"
        android:rating="2"
        android:stepSize="0.1"/>

    <TextView
        android:id="@+id/jumbo_pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/podaci_jelo"
        android:layout_alignEnd="@+id/podaci_jelo"
        android:layout_alignRight="@+id/podaci_jelo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#a2131a"/>

    <TextView
        android:id="@+id/velika_pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/podaci_jelo"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/jumbo_pizza"
        android:layout_toStartOf="@+id/jumbo_pizza"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#a2131a"/>

    <TextView
        android:id="@+id/mala_pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/podaci_jelo"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/velika_pizza"
        android:layout_toStartOf="@+id/velika_pizza"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#a2131a"/>

</RelativeLayout>