<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <RelativeLayout
        android:id="@+id/plan_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/plan_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#494949"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:text="Putovanje Pariz"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plan_item_name"
            android:layout_marginTop="19dp"
            android:shadowColor="#22000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="{fa-bed}"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/plan_item_hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plan_item_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/icon_bed"
            android:textColor="#222222"
            tools:text="Ime hotela"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plan_item_hotel_name"
            android:layout_marginTop="19dp"
            android:shadowColor="#22000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="{fa-map}"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/plan_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plan_item_hotel_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/icon_map"
            tools:text="Dodatni info za nesto "/>

    </RelativeLayout>
</android.support.v7.widget.CardView>